Lab05/MainWindow.xaml

<Window x:Class="Lab05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF: Centennial Account Management" Height="490.791" Width="340.79">
    <Grid Background="Ivory" Margin="10,0,2,37" RenderTransformOrigin="0.601,0.507">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grbxAccountType" Header="Select Account Type" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.761,-3.565" Height="78" Width="244" Grid.ColumnSpan="2">
            <Grid Margin="0,0,-26,8">
                <RadioButton x:Name="radSavingAccount" Content="Savings Account:" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="112" IsChecked="True" Margin="6,7,0,0"/>
                <RadioButton x:Name="radCheckingAccount" Content="Checking Account:" HorizontalAlignment="Left" Margin="6,29,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbxAccountActivity" Header="What Do You Wish to Do Today? " HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top" Height="195" Width="247" Grid.ColumnSpan="2">
            <Grid Margin="10,10,42,-8">
                <RadioButton x:Name="radDeposit" Content="Deposit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="11,18,0,0" IsChecked="False"/>
                <RadioButton x:Name="radWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,-0.688" IsChecked="False"/>
                <Label x:Name="lblAmount" Content="Amount: ($) " HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.921,-3.038"/>
                <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="86,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                <Button x:Name="btnOkay" Content="OK" HorizontalAlignment="Left" Margin="11,124,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbxAccountInformation" Header="Account Information" HorizontalAlignment="Left" Margin="20,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.859,0.304" Height="92" Width="247" Grid.ColumnSpan="2">

        </GroupBox>
        <Label x:Name="lblAccountBalance" Content="Account Balance: ($) " HorizontalAlignment="Left" Margin="8,318,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="120"/>
        <TextBox x:Name="txtAccountBalance" HorizontalAlignment="Left" Height="23" Margin="53,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="67,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-0.02,-0.474" Grid.Column="1" Height="20" />
    </Grid>
</Window>
